apiVersion: secrets.toni.systems/v1alpha1
kind: AppSecret
metadata:
  labels:
    app.kubernetes.io/name: appsecret
    app.kubernetes.io/instance: appsecret-sample
    app.kubernetes.io/part-of: app-secrets-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app-secrets-operator
  name: appsecret-sample
spec:
  # TODO(user): Add fields here
