apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: default
stringData:
  username: postgres
  password: foobar1234
---
apiVersion: v1
kind: Secret
metadata:
  name: github
  namespace: default
stringData:
  gh-token: 1234567890abcdefg
